# mvn-scaffold

./: .gitignore  README.md  pom.xml
src/main/scala/com/datapassports/: Scaffold.scala
